spring.application.name=AtividadeAPI

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco em memória (criado automaticamente)
spring.datasource.url=jdbc:h2:mem:atividade_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
